<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0t-Zn-Mei">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList_RP3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-29-Sq0">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qpF-Kr-aBN" style="IBUITableViewCellStyleDefault" id="FIs-Ew-aIk" customClass="CheckBoxTableViewCell" customModule="TodoList_RP3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIs-Ew-aIk" id="q9a-VK-3wt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-wE-Zfe">
                                                    <rect key="frame" x="349" y="0.0" width="26" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkToggled:" destination="FIs-Ew-aIk" eventType="touchUpInside" id="sUJ-nr-E7C"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qpF-Kr-aBN">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="DsH-wE-Zfe" id="ASX-cf-B2G"/>
                                            <outlet property="nameLabel" destination="qpF-Kr-aBN" id="APC-dY-W9W"/>
                                            <segue destination="OMP-Ms-aMe" kind="show" identifier="sgDetail" id="FVb-Xb-Ivh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BWk-29-Sq0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6cI-uS-LCG"/>
                            <constraint firstItem="BWk-29-Sq0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iuq-Jw-4Pf"/>
                            <constraint firstItem="BWk-29-Sq0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5I-uH-LD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWk-29-Sq0" secondAttribute="trailing" id="Op3-7t-3s1"/>
                            <constraint firstItem="BWk-29-Sq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l3h-jf-Vtv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDv-UH-9qj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="nti-io-o67">
                            <connections>
                                <action selector="editButtonAction:" destination="BYZ-38-t0r" id="Rlx-MK-Jzo"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3cA-0t-Dvv">
                            <rect key="frame" x="158" y="7" width="74" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="나의 To Do "/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6rI-MA-BUx">
                            <connections>
                                <segue destination="2ZA-M0-d2S" kind="show" id="Iny-SR-YdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BWk-29-Sq0" id="Dbu-Uy-CL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.15384615384613" y="103.7914691943128"/>
        </scene>
        <!--할 일 추가-->
        <scene sceneID="qgb-xj-MIS">
            <objects>
                <viewController id="2ZA-M0-d2S" customClass="listViewController" customModule="TodoList_RP3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmH-d7-aCp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcS-AI-Fac">
                                <rect key="frame" x="20" y="123" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-G2-wom">
                                <rect key="frame" x="20" y="182" width="350" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="api-1D-S2Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="bXs-IL-WY7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJe-Na-niz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJe-Na-niz" firstAttribute="trailing" secondItem="gTP-G2-wom" secondAttribute="trailing" constant="20" id="383-bz-Fjr"/>
                            <constraint firstItem="EcS-AI-Fac" firstAttribute="leading" secondItem="mJe-Na-niz" secondAttribute="leading" constant="20" id="CVz-QJ-qGL"/>
                            <constraint firstItem="mJe-Na-niz" firstAttribute="trailing" secondItem="gTP-G2-wom" secondAttribute="trailing" constant="20" id="FAt-El-z5p"/>
                            <constraint firstItem="gTP-G2-wom" firstAttribute="top" secondItem="EcS-AI-Fac" secondAttribute="bottom" constant="25" id="GPm-aB-8tq"/>
                            <constraint firstItem="mJe-Na-niz" firstAttribute="trailing" secondItem="EcS-AI-Fac" secondAttribute="trailing" constant="20" id="Rmb-u6-KOF"/>
                            <constraint firstItem="gTP-G2-wom" firstAttribute="leading" secondItem="mJe-Na-niz" secondAttribute="leading" constant="20" id="SFQ-Dt-KaX"/>
                            <constraint firstItem="EcS-AI-Fac" firstAttribute="centerX" secondItem="YmH-d7-aCp" secondAttribute="centerX" id="VBt-G0-chV"/>
                            <constraint firstItem="EcS-AI-Fac" firstAttribute="top" secondItem="mJe-Na-niz" secondAttribute="top" constant="35" id="VvS-Z2-ncO"/>
                            <constraint firstItem="gTP-G2-wom" firstAttribute="top" secondItem="EcS-AI-Fac" secondAttribute="bottom" constant="25" id="r5e-bu-clm"/>
                            <constraint firstItem="gTP-G2-wom" firstAttribute="leading" secondItem="mJe-Na-niz" secondAttribute="leading" constant="20" id="t9k-4j-jUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할 일 추가" id="Qvn-C9-Thx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ote-SE-Ikl">
                            <connections>
                                <action selector="cancel:" destination="2ZA-M0-d2S" id="JgL-ku-DSk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1Ks-LS-NtM">
                            <connections>
                                <action selector="addListItemAction:" destination="2ZA-M0-d2S" id="uCG-K9-cJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="gTP-G2-wom" id="5II-dG-eoA"/>
                        <outlet property="titleTextField" destination="EcS-AI-Fac" id="pC5-gA-nPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7A-uY-dvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.2307692307693" y="119.43127962085308"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AHE-3P-uVa">
            <objects>
                <viewController id="OMP-Ms-aMe" customClass="detailViewController" customModule="TodoList_RP3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Aq-ge-RBC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-65-5Qz">
                                <rect key="frame" x="20" y="182" width="350" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZoM-GO-5Xh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-bJ-Q2d">
                                <rect key="frame" x="20" y="123" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleItem:" destination="lYn-rF-fT0" eventType="editingDidEnd" id="Z3m-dt-cxs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzv-z0-tgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6EL-65-5Qz" firstAttribute="top" secondItem="rzO-bJ-Q2d" secondAttribute="bottom" constant="25" id="DHW-17-eB4"/>
                            <constraint firstItem="Vzv-z0-tgc" firstAttribute="trailing" secondItem="6EL-65-5Qz" secondAttribute="trailing" constant="20" id="SJ0-me-Wq7"/>
                            <constraint firstItem="rzO-bJ-Q2d" firstAttribute="top" secondItem="Vzv-z0-tgc" secondAttribute="top" constant="35" id="dU6-Rl-Jbc"/>
                            <constraint firstItem="6EL-65-5Qz" firstAttribute="leading" secondItem="Vzv-z0-tgc" secondAttribute="leading" constant="20" id="m5S-t6-89X"/>
                            <constraint firstItem="Vzv-z0-tgc" firstAttribute="trailing" secondItem="rzO-bJ-Q2d" secondAttribute="trailing" constant="20" id="mtZ-Rx-jJr"/>
                            <constraint firstItem="rzO-bJ-Q2d" firstAttribute="centerX" secondItem="7Aq-ge-RBC" secondAttribute="centerX" id="vHt-hO-cGp"/>
                            <constraint firstItem="rzO-bJ-Q2d" firstAttribute="leading" secondItem="Vzv-z0-tgc" secondAttribute="leading" constant="20" id="xhW-EC-r7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SkH-1u-i1K">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="ZSb-YK-egn">
                            <connections>
                                <action selector="doneButtonAction:" destination="OMP-Ms-aMe" id="hlm-vG-ati"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentItem" destination="6EL-65-5Qz" id="WND-il-Nb8"/>
                        <outlet property="tfTitle" destination="rzO-bJ-Q2d" id="YAe-v4-b34"/>
                        <outlet property="titleItem" destination="rzO-bJ-Q2d" id="y9l-rb-Ikm"/>
                        <outlet property="tvContent" destination="6EL-65-5Qz" id="s5S-hk-CvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TER-je-qaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lYn-rF-fT0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1229" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFO-zJ-NhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0t-Zn-Mei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCh-Ky-BcQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0uZ-XP-uAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm5-9M-PGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.07692307692304" y="103.7914691943128"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
